<!DOCTYPE html>
<html style="--scroll-top: 0px; --scroll-bottom: 0px;">
<head>
    <title>ZellaSoft Guides Portal</title>
    <meta name="title" content="ZellaSoft Guides Portal">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <script type="text/javascript" src="/zellasoft.js"></script>
    <style type="text/css">

        html, body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 16px;
            font-family: "Segoe UI";
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        html {
            background-color: #FAFAFA;
            height: 100%;
        }

        button {
            border-width: 0px;
            color: white;
            background-color: #0087ca;
            padding: 5px 6px;
            border-radius: 5px;
        }

        .selectable {
            -webkit-touch-callout: initial;
            -webkit-user-select: initial;
            -moz-user-select: initial;
            -ms-user-select: initial;
            user-select: text;
            cursor: text;
        }

        .picture {
            width: 200px;
            height: 200px;
            /*
            filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.2));
            border: 1px solid rgba(0, 0, 0, 0.2);
            */
        }

        .shadow {
            -moz-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .bordered-shadow {
            -moz-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        navbar {
            background-color: white;
            border: 0px;
            padding: 0px;
            margin: 0px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            height: 48px;
            overflow: auto;
            overflow-y: hidden;
            white-space: nowrap;
            scrollbar-width: thin;
        }

            navbar span {
                margin-left: 12px;
                margin-right: 12px;
                cursor: pointer;
            }

        .docked-btn {
            background-color: #489BC6;
            color: #ffffff;
            border: 0px;
            padding: 0px;
            margin: 0px;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 66px;
            width: 100%;
            border-radius: 0px;
        }

            .docked-btn:hover {
                background-color: #56baed;
                color: #ffffff;
            }

            .docked-btn:active {
                background-color: #2F6581;
                color: #ffffff;
            }

            .docked-btn svg {
                display: inline-block;
                vertical-align: middle;
                width: 16px;
                height: 16px;
            }

            .docked-btn span {
                display: inline-block;
                vertical-align: middle;
                font-size: 16px;
                font-family: "Segoe UI Light";
            }

        .content-view {
            overflow: auto;
            position: absolute;
            top: 48px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .smooth {
            /*scroll-behavior: smooth;*/
        }

        center {
            display: flex;
            align-items: center;
            flex-direction: column;
            min-height: 100%;
        }

            center div * {
                display: flex;
            }

        .sub-block * {
            display: block;
        }

        .sub-tabs {
            padding: 9px;
            border-radius: 8px;
        }

            .sub-tabs * {
                display: inline;
                margin: 0px 9px;
            }

            .sub-tabs span {
                display: inline-block;
                position: relative;
                color: #0087ca;
                cursor: pointer;
            }

                .sub-tabs span:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    transform: scaleX(0);
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: #0087ca;
                    transform-origin: bottom center;
                    transition: transform 0.125s ease-out;
                }

                .sub-tabs span:hover:after, .sub-tabs span:active:after {
                    transform: scaleX(1);
                }

                .sub-tabs span:hover {
                    color: black;
                }

        blocks {
            display: block;
            width: 100px;
            height: 100px;
        }

        .background {
            /*background: url(null);*/
        }

        #ProductDisplayName {
            color: dimgray;
            font-size: 22px;
            font-family: 'Segoe UI Semibold';
            margin: 12px 6px;
            padding: 0px 6px;
        }

            #ProductDisplayName * {
                display: inline;
            }

        .marker {
            color: #222222;
            backdrop-filter: blur(12px);
        }

        .yellow {
            background-color: rgba(255,255,0,0.6);
        }

        .green {
            background-color: rgba(48,255,0,0.6);
        }

        .red {
            background-color: rgba(255,0,0,0.6);
        }

        .hidden {
            display: none;
            visibility: collapse;
        }

        .content-box {
            text-align: justify;
            max-width: 450px;
            background-color: white;
            margin: 6px 12px;
            border-radius: 6px;
        }

            .content-box span {
                margin: 6px 12px;
            }

        .chin {
            margin: 0px;
            display: inline-block;
            width: 100%;
        }

            .chin:before {
                display: block;
                content: '';
                width: 100%;
                height: 1px;
                background-color: rgba(0,0,0,0.1);
                margin: 0 0 3px 0
            }

            .chin div {
                margin: 3px;
                text-align: right;
            }

                .chin div button {
                    margin: 3px;
                    display: inline-block;
                }
    </style>
</head>
<body>
    <div class="content-view background">
    </div>
    <div id="primary-view" class="content-view smooth">
        <center id="filler-page" class="content-view smooth">
            <h2 class="selectable">Dev Mode Activation</h2>
            <span class="selectable">This Guide is not yet available.</span>
            <div class="hidden content-box bordered-shadow">
                <span>Placeholder</span>
                <div class="chin">
                    <div>
                        <button class="bordered-shadow" onclick="return ZellaSoft.View.Navigate('/')">Return Home</button>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <navbar class="shadow">
        <div style="height: 48px;">
            <span style="vertical-align: middle; font-family: 'Segoe UI Semibold'; line-height: 48px;" onclick="return ZellaSoft.View.Navigate('/')">ZellaSoft</span>
            <svg focusable="false" style="vertical-align: middle; height: 8px; width: 5px;" viewBox="0 0 5 8"><path style="fill: #111111;" d="M 1 0 L 5 4 L 1 8 L 0 8 L 4 4 L 0 0 Z"></path></svg>
            <span style="vertical-align: middle; font-family: 'Segoe UI'; line-height: 48px;" onclick="return ZellaSoft.View.Navigate('/Guides/')">Guides</span>
            <svg focusable="false" style="vertical-align: middle; height: 8px; width: 5px;" viewBox="0 0 5 8"><path style="fill: #111111;" d="M 1 0 L 5 4 L 1 8 L 0 8 L 4 4 L 0 0 Z"></path></svg>
            <span style="vertical-align: middle; font-family: 'Segoe UI'; line-height: 48px;" onclick="return ZellaSoft.View.Navigate('/Guides/dev-mode')">Dev Mode Activation</span>
        </div>
    </navbar>
</body>
</html>
