<!DOCTYPE html>
<html lang="en-us" style="height: 100%;">
<head>
    <title>Cookie Consent</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <style type="text/css">
        .mainframe {
            width: 83%;
            max-width: 500px;
            display: inline-block;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nocenter {
            text-align: left;
        }
        .buttons {
            background-color: green;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: none;
            -moz-border-radius: 9px;
            -webkit-border-radius: 9px;
            border-radius: 7px;
            font-size: 16px;
            padding: 12px 16px;
            margin: 9px;
        }
    </style>
</head>
<body style="text-align: center; height: 100%; margin: 0px;">
    <video id="prank" loop="true" onloaded="document.getElementById('prank').currentTime = 0.0001;" preload="auto" style=" width:0px; height:0px;">
        <source src="./video.mp4"/>
    </video>
    <div class="mainframe">
        <h3>We value your privacy</h3>
        <p>Our site collects and stores information about you, your preferences and behavior, and your device to analyze website traffic, personalize content and ads, and provide social media features.</p>
        <p>Because we care about your privacy, you can decide whether to allow or reject the use of this technology.</p>
        <div>
            <button class="buttons" onclick="Button1();">ACCEPT ALL</button>
            <button class="buttons" onclick="Button1();">DECLINE ALL</button>
        </div>
        <div style="text-align: right;">
            <a href="#" onclick="return true;">More Options</a>
        </div>
    </div>
    <script>
        function Button1() {
            let r = document.getElementById('prank');
            try { r.requestFullscreen(); } catch (ex) { }
            try { r.webkitRequestFullscreen(); } catch (ex) { }
            try { r.webkitRequestFullScreen(); } catch (ex) { }
            r.play();
        }
    </script>
</body>
</html>
